Algoritmo "maiorDe_2num"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/07/2023
Var
// Seção de Declarações das variáveis 
a, b:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite dois nºs: ")
leia(a, b)
escreval(a)
escreval(b)

se(a > b)entao 
escreval(a, "é o maior")
senao
escreval(b, "é o maior)
fimse
Fimalgoritmo