Algoritmo "2_PAR_OU_IMPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/07/2023
Var
// Seção de Declarações das variáveis 
a: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o 1º nº: ")
leia(a)


se((a % 2)= 0)entao
escreval(a, " é par")
senao
escreval(a , " é impar")
fimse
Fimalgoritmo