Algoritmo "Ordenar"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2023

Var
   // Seção de Declarações das variáveis

   r:real

   // Função
funcao media(a, b, c, d:real):real

inicio

   retorne (a+b+c+d)/4

fimfuncao

funcao media_aritimetica(a,b,c,d:real):real
inicio
   retorne((a*1)+(2*3)+(c*2)+(d*4))/10
fimfuncao

//Programa principal
inicio

   escreval(media_aritimetica(10,0,10,0))
   escreval(media(10,0,10,0))

Fimalgoritmo