/home/jrs/vscode/c#/vr/soma100/bin/Debug/net7.0/soma100
/home/jrs/vscode/c#/vr/soma100/bin/Debug/net7.0/soma100.deps.json
/home/jrs/vscode/c#/vr/soma100/bin/Debug/net7.0/soma100.runtimeconfig.json
/home/jrs/vscode/c#/vr/soma100/bin/Debug/net7.0/soma100.dll
/home/jrs/vscode/c#/vr/soma100/bin/Debug/net7.0/soma100.pdb
/home/jrs/vscode/c#/vr/soma100/obj/Debug/net7.0/soma100.csproj.AssemblyReference.cache
/home/jrs/vscode/c#/vr/soma100/obj/Debug/net7.0/soma100.GeneratedMSBuildEditorConfig.editorconfig
/home/jrs/vscode/c#/vr/soma100/obj/Debug/net7.0/soma100.AssemblyInfoInputs.cache
/home/jrs/vscode/c#/vr/soma100/obj/Debug/net7.0/soma100.AssemblyInfo.cs
/home/jrs/vscode/c#/vr/soma100/obj/Debug/net7.0/soma100.csproj.CoreCompileInputs.cache
/home/jrs/vscode/c#/vr/soma100/obj/Debug/net7.0/soma100.dll
/home/jrs/vscode/c#/vr/soma100/obj/Debug/net7.0/refint/soma100.dll
/home/jrs/vscode/c#/vr/soma100/obj/Debug/net7.0/soma100.pdb
/home/jrs/vscode/c#/vr/soma100/obj/Debug/net7.0/soma100.genruntimeconfig.cache
/home/jrs/vscode/c#/vr/soma100/obj/Debug/net7.0/ref/soma100.dll
E:\vscode\vr\c#\vr\soma100\bin\Debug\net7.0\soma100.exe
E:\vscode\vr\c#\vr\soma100\bin\Debug\net7.0\soma100.deps.json
E:\vscode\vr\c#\vr\soma100\bin\Debug\net7.0\soma100.runtimeconfig.json
E:\vscode\vr\c#\vr\soma100\bin\Debug\net7.0\soma100.dll
E:\vscode\vr\c#\vr\soma100\bin\Debug\net7.0\soma100.pdb
E:\vscode\vr\c#\vr\soma100\obj\Debug\net7.0\soma100.GeneratedMSBuildEditorConfig.editorconfig
E:\vscode\vr\c#\vr\soma100\obj\Debug\net7.0\soma100.AssemblyInfoInputs.cache
E:\vscode\vr\c#\vr\soma100\obj\Debug\net7.0\soma100.AssemblyInfo.cs
E:\vscode\vr\c#\vr\soma100\obj\Debug\net7.0\soma100.csproj.CoreCompileInputs.cache
E:\vscode\vr\c#\vr\soma100\obj\Debug\net7.0\soma100.dll
E:\vscode\vr\c#\vr\soma100\obj\Debug\net7.0\refint\soma100.dll
E:\vscode\vr\c#\vr\soma100\obj\Debug\net7.0\soma100.pdb
E:\vscode\vr\c#\vr\soma100\obj\Debug\net7.0\soma100.genruntimeconfig.cache
E:\vscode\vr\c#\vr\soma100\obj\Debug\net7.0\ref\soma100.dll
