algoritmo "Matriz_7_x_5"
//  
//  
//
//
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

   m: vetor[1..7,1..5] de inteiro
   i, j: inteiro

inicio
   para i de 1 ate 7 faca
      para j de 1 ate 5 faca
         leia(m[i, j])
      fimpara
   fimpara

   para i de 1 ate 7 faca
      para j de 1 ate 5 faca
         escreva(m[i,j])
      fimpara
      escreval("")
   fimpara
fimalgoritmo