/home/jrs/vscode/c#/vr/numeros_ate_1000/obj/Debug/net7.0/numeros_ate_1000.csproj.AssemblyReference.cache
/home/jrs/vscode/c#/vr/numeros_ate_1000/obj/Debug/net7.0/numeros_ate_1000.GeneratedMSBuildEditorConfig.editorconfig
/home/jrs/vscode/c#/vr/numeros_ate_1000/obj/Debug/net7.0/numeros_ate_1000.AssemblyInfoInputs.cache
/home/jrs/vscode/c#/vr/numeros_ate_1000/obj/Debug/net7.0/numeros_ate_1000.AssemblyInfo.cs
/home/jrs/vscode/c#/vr/numeros_ate_1000/obj/Debug/net7.0/numeros_ate_1000.csproj.CoreCompileInputs.cache
/home/jrs/vscode/c#/vr/numeros_ate_1000/bin/Debug/net7.0/numeros_ate_1000
/home/jrs/vscode/c#/vr/numeros_ate_1000/bin/Debug/net7.0/numeros_ate_1000.deps.json
/home/jrs/vscode/c#/vr/numeros_ate_1000/bin/Debug/net7.0/numeros_ate_1000.runtimeconfig.json
/home/jrs/vscode/c#/vr/numeros_ate_1000/bin/Debug/net7.0/numeros_ate_1000.dll
/home/jrs/vscode/c#/vr/numeros_ate_1000/bin/Debug/net7.0/numeros_ate_1000.pdb
/home/jrs/vscode/c#/vr/numeros_ate_1000/obj/Debug/net7.0/numeros_ate_1000.dll
/home/jrs/vscode/c#/vr/numeros_ate_1000/obj/Debug/net7.0/refint/numeros_ate_1000.dll
/home/jrs/vscode/c#/vr/numeros_ate_1000/obj/Debug/net7.0/numeros_ate_1000.pdb
/home/jrs/vscode/c#/vr/numeros_ate_1000/obj/Debug/net7.0/numeros_ate_1000.genruntimeconfig.cache
/home/jrs/vscode/c#/vr/numeros_ate_1000/obj/Debug/net7.0/ref/numeros_ate_1000.dll
E:\vscode\vr\c#\vr\numeros_ate_1000\bin\Debug\net7.0\numeros_ate_1000.exe
E:\vscode\vr\c#\vr\numeros_ate_1000\bin\Debug\net7.0\numeros_ate_1000.deps.json
E:\vscode\vr\c#\vr\numeros_ate_1000\bin\Debug\net7.0\numeros_ate_1000.runtimeconfig.json
E:\vscode\vr\c#\vr\numeros_ate_1000\bin\Debug\net7.0\numeros_ate_1000.dll
E:\vscode\vr\c#\vr\numeros_ate_1000\bin\Debug\net7.0\numeros_ate_1000.pdb
E:\vscode\vr\c#\vr\numeros_ate_1000\obj\Debug\net7.0\numeros_ate_1000.GeneratedMSBuildEditorConfig.editorconfig
E:\vscode\vr\c#\vr\numeros_ate_1000\obj\Debug\net7.0\numeros_ate_1000.AssemblyInfoInputs.cache
E:\vscode\vr\c#\vr\numeros_ate_1000\obj\Debug\net7.0\numeros_ate_1000.AssemblyInfo.cs
E:\vscode\vr\c#\vr\numeros_ate_1000\obj\Debug\net7.0\numeros_ate_1000.csproj.CoreCompileInputs.cache
E:\vscode\vr\c#\vr\numeros_ate_1000\obj\Debug\net7.0\numeros_ate_1000.dll
E:\vscode\vr\c#\vr\numeros_ate_1000\obj\Debug\net7.0\refint\numeros_ate_1000.dll
E:\vscode\vr\c#\vr\numeros_ate_1000\obj\Debug\net7.0\numeros_ate_1000.pdb
E:\vscode\vr\c#\vr\numeros_ate_1000\obj\Debug\net7.0\numeros_ate_1000.genruntimeconfig.cache
E:\vscode\vr\c#\vr\numeros_ate_1000\obj\Debug\net7.0\ref\numeros_ate_1000.dll
