Algoritmo "somar_par"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Soma dos pares de 0 até 500 
            // : de 3 e exibir a soma dos pares. 	

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/07/2023
Var
   // Seção de Declarações das variáveis
   i, soma: inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores,  etc...

   para i de 1 ate 100 faca
      se(i > 0)entao
      soma <- soma + i
      fimse
   fimpara
   escreval("a soma dos pares é: ", soma)  
fimalgoritmo