Algoritmo "Conversão_Temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Conversão de graus Celsius para Fahrenheit	

// Autor(a)    : Jeruso Alves Nascimento
// Data atual  : 18/08/2023
Var
   // Seção de Declarações das variáveis
   f, i: inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores,  etc...
   
   para i de 10 ate 100 passo 10 faca
      f <- (i * 1.8)+ 32
      escreval(i,"ºC = ",f,"ºF")
   fimpara
    
fimalgoritmo